# Linketinder-Project

./: .gitignore  README.md  dump.sql  pom.xml
frontend/: .gitignore  README.md  index.html  package.json  style.css  tsconfig.json
frontend/src/: main.ts
frontend/src/models/: Candidate.ts  Company.ts  Job.ts
frontend/src/services/: MockData.ts  RegistrationService.ts
frontend/src/ui/: navigation.ts
src/main/groovy/com/davi/: Main.groovy
src/main/groovy/com/davi/database/: DbConfig.groovy
src/main/groovy/com/davi/model/: Candidate.groovy  Company.groovy  Person.groovy
src/main/groovy/com/davi/repository/: CandidateRepository.groovy  CompanyRepository.groovy
src/main/groovy/com/davi/service/: CandidateService.groovy  CompanyService.groovy
src/test/groovy/service/: CandidateTest.groovy  CompanyTest.groovy
